{
    "name": "teal-night",
    "displayName": "Teal Night",
    "description": "A clean, minimalist, easy on the eyes dark theme using teal and warm contrasting colors",
    "publisher": "smallreflection",
    "icon": "icon.png",
    "version": "0.5.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/smallreflection/teal-night.git"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Teal Night",
                "uiTheme": "vs-dark",
                "path": "./themes/teal-night-color-theme.json"
            }
        ]
    }
}